{
[1] =
{
	type = 'CCScale9Sprite';
	x = 0;
	y = 0;
	isRelativeSize = false;
	width = 500;
	height = 600;
	scaleX = 1;
	scaleY = 1;
	skewX = 0;
	skewY = 0;
	rotation = 0;
	visible = true;
	anchorpoint = { 0.500000; 0.500000; };
	dockPoint = { 0.500000; 0.500000; };
	var = 'background';
	color = { 255; 255; 255; };
	opacity = 255;
	blendFunc = { 1; 771; };
	filename = 'frame_popup_bg.png';
	centerRect = { 10.000000; 10.000000; 10.000000; 10.000000; };
	stretch = true;
};
[2] =
{
	type = 'CCStylishLabelTTF';
	x = 0;
	y = 530;
	isRelativeSize = false;
	width = 400;
	height = 40;
	scaleX = 1;
	scaleY = 1;
	skewX = 0;
	skewY = 0;
	rotation = 0;
	visible = true;
	anchorpoint = { 0.500000; 0.500000; };
	dockPoint = { 0.500000; 1.000000; };
	var = 'titleLabel';
	color = { 0; 0; 0; };
	opacity = 255;
	fontName = 'Arial';
	fontSize = 24;
	text = '결제 실패 안내';
	alignment = 1;
	hasStroke = false;
	strokeTickness = 0.000000;
	strokeColor = { 0; 0; 0; };
	hasBold = false;
	hasGlow = false;
	glowTickness = 0.000000;
	glowColor = { 255; 255; 255; };
	glowOpacity = 255;
};
[3] =
{
	type = 'CCButton';
	x = 220;
	y = 530;
	isRelativeSize = false;
	width = 40;
	height = 40;
	scaleX = 1;
	scaleY = 1;
	skewX = 0;
	skewY = 0;
	rotation = 0;
	visible = true;
	anchorpoint = { 0.500000; 0.500000; };
	dockPoint = { 1.000000; 1.000000; };
	var = 'btnClose';
	enabled = true;
	color = { 255; 255; 255; };
	opacity = 255;
	normalFilename = 'btn_close.png';
	selectedFilename = '';
	disabledFilename = '';
	imageX = 0;
	imageY = 0;
};
[4] =
{
	type = 'CCSprite';
	x = 0;
	y = 380;
	isRelativeSize = false;
	width = 100;
	height = 100;
	scaleX = 1;
	scaleY = 1;
	skewX = 0;
	skewY = 0;
	rotation = 0;
	visible = true;
	anchorpoint = { 0.500000; 0.500000; };
	dockPoint = { 0.500000; 0.500000; };
	var = 'character';
	color = { 255; 255; 255; };
	opacity = 255;
	blendFunc = { 1; 771; };
	filename = 'character.png';
	flipX = false;
	flipY = false;
};
[5] =
{
	type = 'CCStylishLabelTTF';
	x = 0;
	y = 250;
	isRelativeSize = false;
	width = 450;
	height = 100;
	scaleX = 1;
	scaleY = 1;
	skewX = 0;
	skewY = 0;
	rotation = 0;
	visible = true;
	anchorpoint = { 0.500000; 0.500000; };
	dockPoint = { 0.500000; 0.500000; };
	var = 'messageLabel';
	color = { 0; 0; 0; };
	opacity = 255;
	fontName = 'Arial';
	fontSize = 16;
	text = '결제에 실패했습니다.
(실패 이유: The current user has insufficient
permissions to perform the requested
operation.)';
	alignment = 1;
	hasStroke = false;
	strokeTickness = 0.000000;
	strokeColor = { 0; 0; 0; };
	hasBold = false;
	hasGlow = false;
	glowTickness = 0.000000;
	glowColor = { 255; 255; 255; };
	glowOpacity = 255;
};
[6] =
{
	type = 'CCButton';
	x = 0;
	y = 80;
	isRelativeSize = false;
	width = 150;
	height = 50;
	scaleX = 1;
	scaleY = 1;
	skewX = 0;
	skewY = 0;
	rotation = 0;
	visible = true;
	anchorpoint = { 0.500000; 0.500000; };
	dockPoint = { 0.500000; 0.500000; };
	var = 'btnConfirm';
	enabled = true;
	color = { 255; 255; 255; };
	opacity = 255;
	normalFilename = 'btn_confirm.png';
	selectedFilename = '';
	disabledFilename = '';
	imageX = 0;
	imageY = 0;
};
type = 'CCTouchNode';
x = 0;
y = 0;
isRelativeSize = false;
width = 500;
height = 600;
scaleX = 1;
scaleY = 1;
skewX = 0;
skewY = 0;
rotation = 0;
visible = true;
anchorpoint = { 0.500000; 0.500000; };
dockPoint = { 0.500000; 0.500000; };
var = 'root';
opacity = 255;
};
